<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtItemGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🧾 1. Almuerzo"
        android:textColor="#0F172A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:lineSpacingExtra="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toca para editar o borrar"
        android:textColor="#64748B"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

</LinearLayout>